##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=nh123


## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=nh.beans
mybatis.mapperLocations=classpath:mapper/*.xml
