##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.1.110/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=nh
spring.datasource.password=nh123


## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=nh.beans
mybatis.mapperLocations=classpath:mapper/*.xml
