## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/jsj?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123


## Mybatis 配置
mybatis.typeAliasesPackage=nh.beans
mybatis.mapperLocations=classpath:mapper/*.xml
#开启驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true

